<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wirepin</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
	<script src="https://apis.google.com/js/platform.js" async defer></script>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/fontawesome/4.1.0/css/font-awesome.min.css" />
	
	  <!-- BootstrapValidator CSS -->
	<link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css"/>
	
	<!-- jQuery and Bootstrap JS -->
	<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.jsdelivr.net/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
	<!-- BootstrapValidator JS -->
	<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/js/bootstrapValidator.min.js"></script>
	
	<!-- Animated Loading Icon -->
	<style type="text/css">
	.glyphicon-refresh-animate {
		-animation: spin .7s infinite linear;
		-webkit-animation: spin2 .7s infinite linear;
	}
	
	@-webkit-keyframes spin2 {
		from { -webkit-transform: rotate(0deg);}
		to { -webkit-transform: rotate(360deg);}
	}
	
	@keyframes spin {
		from { transform: scale(1) rotate(0deg);}
		to { transform: scale(1) rotate(360deg);}
	}
	</style>
  
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
	  
        <a class="navbar-brand js-scroll-trigger" href="#page-top"> <img src="img/logo.png"> </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Download</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">Wirepin</h1>
              <p class="intro-text">A <u>journaling app</u> based on a cause and effect relationship.
                </br>An alternative to Like and +1 for <u>quantifying impact</u>.</p>
				<div class="g-plusone" data-size="tall" ... ></div>
              <a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>About Wirepin</h2>
            <p>Wirepin is a journaling app where you can map the impact people or events had on your life or the impact you had on others.
			   </br>Entries can be linked using a cause and effect relationship so you can backtrack your history.
          </div>
        </div>
      </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="download-section content-section text-center">
      <div class="container">
        <div class="col-lg-8 mx-auto">
          <h2>Download Wirepin</h2>
		  <p> We have a prototype running but it's not yet ready for release.
		  </br> Subscribe to get notified when we launch Wirepin!

		  <form class="form-inline justify-content-center" role="form" id="test-form">
				<div class="input-group mb-2 mr-sm-2 mb-sm-0 inputGroupContainer">
					<input type="text" class="form-control" name="email" placeholder="name@email.com">
				</div>
				<button type="submit" class="btn btn-default" id="postForm">Submit</button>
		  </form>
        </div>
		
		<div class="col-lg-8 mx-auto">
		</br>
			<p>Feel free to leave us a message on our
              <a href="http://fb.com/wirepinapp">Facebook page</a>.</p>
		</div>
			  
      </div>
    </section>

    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>
    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; Wirepin 2017</p>
		<script src="validation-functions.js"></script>
      </div>
    </footer>
</html>
